# openIo-example

./: pom.xml
box01/: start.bat
box01/boxcfg/: Mbeans-descriptors.xml.sample  _lo_box_init.log4j2.xml  panel.properties
box01/config/box/: box01.dubbo.properties  box01.properties
config/: start.bat
config/box/: box01.properties
config/boxcfg/: Mbens-desctiptiors.xml  _lo_box_init.log4j2.xml  dependencymanager.properties  panel.properties
src/main/java/com/pengkey/hello/: HelloWordService.java
src/main/java/com/pengkey/hello/controller/: HelloController.java
src/main/java/com/pengkey/hello/request/: HelloRequest.java
src/main/java/com/pengkey/hello/response/: HelloResponse.java
src/main/java/com/pengkey/hello/service/: HelloService.java
src/main/java/com/pengkey/hello/service/impl/: HelloServiceImpl.java
src/main/resources/box01/boxcfg/: Mbeans-descriptors.xml.sample  panel.properties
src/main/resources/config/box/: box01.jetty.properties
src/main/resources/config/gear/: hello-world.properties  hello-world.spring.xml
src/test/java/com/pengkey/hello/: HelloWordServiceTest.java  StartUp.java
src/test/resources/box01/boxcfg/: Mbens-desctiptiors.xml  box01.log4j2.xml  dependencymanager.properties  lo-runtime.version  panel.properties  start-log4j2.xml
src/test/resources/config/box/: box01.dubbo.properties  box01.properties  box01.spring.xml
src/test/resources/config/gear/: helloword.log4j2.xml  helloword.properties  helloword.spring.xml
