<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openIo-example</groupId>
  <artifactId>com.pengkey.openlo.example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.pengkey.openlo.example Maven Webapp</name>
<!--  <url>http://maven.apache.org</url>-->
  <properties>
    <version.mysql>5.1.42</version.mysql>
    <java_source_version>1.7</java_source_version>
    <java_target_version>1.7</java_target_version>
    <maven.test.skip>true</maven.test.skip>
    <version.lo>1.0.9.RELEASE</version.lo>
    <version.common-beanutils>1.9.3</version.common-beanutils>
    <version.log4j>2.8.2</version.log4j>
    <version.bouncycastle>1.54</version.bouncycastle>
    <file_encoding>UTF-8</file_encoding>
    <version.disruptor>3.3.6</version.disruptor>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.servlet>3.1.0</version.servlet>
    <downloadSources>true</downloadSources>
    <maven.jdoc.skip>true</maven.jdoc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-console</artifactId>
      <version>1.0.9.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-batch-ext</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-batch</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-starter</artifactId>
      <version>${version.lo}</version>
      <scope>provided</scope>

      <exclusions>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-runtime</artifactId>
      <version>${version.lo}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-widgets-nosql</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-reduce</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-widgets-datasource</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-widgets-gear</artifactId>
      <version>${version.lo}</version>

    </dependency>

    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-gw-proxy</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>cn.openlo</groupId>
      <artifactId>lo-fss-client</artifactId>
      <version>${version.lo}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.54</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.42</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>com.pengkey.openlo.example</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--配置maven私服-->
  <repositories>
    <repository>
      <id>public</id>
      <name>public</name>
      <url>http://www.openlo.cn:8081/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <!-- 关闭从public下载snapshots -->
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>private</id>
      <name>private</name>
      <url>http://www.openlo.cn:8081/nexus/content/groups/private/</url>
      <releases>
        <enabled>true</enabled>
        <!-- 每次构建都从远程仓库检查更新 -->
        <updatePolicy>always</updatePolicy>
        <!-- 验证checksum文件 -->
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <!-- 每次构建都从远程仓库检查更新 -->
        <updatePolicy>always</updatePolicy>
        <!-- 验证checksum文件 -->
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>public</name>
      <url>http://www.openlo.cn:8081/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>private</id>
      <name>private</name>
      <url>http://www.openlo.cn:8081/nexus/content/groups/private/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
