#default.protocol=local
#default.url.prefix=config/
#单独启动
default.protocol=local
default.url.prefix=src/main/resources/config/
charset=UTF-8
ada.suffix=*

#脚本启动
#default.protocol=local
#default.url.prefix=D:/work/lo-core-demo/config/
#charset=UTF-8
#ada.suffix=*