box.category=_test_lo_box
box.config.gear.list=
box.default.charset=UTF-8
box.enable.protocol.list=http,dubbo
box.version=1.0.0
#box.tcp.health.check.port=5555
box.timeout.waiting.gears.stopped=10000
box.enable.monitor=false

#默认线程池
box.executor.default.threads=5
box.executor.default.queueSize=1024
box.executor.default.scheduled=true
#内部线程池
box.executor.inner.threads=3
box.executor.inner.queueSize=1024
box.executor.inner.scheduled=true
#异步调用线程池
box.executor.async_call.threads=5
box.executor.async_call.queueSize=2048
box.executor.async_call.scheduled=false